# bjfu-news

./: README.md  pom.xml
src/main/java/com/bjfu/news/: NewsApplication.java
src/main/java/com/bjfu/news/config/: CorsFilter.java  CrossConfig.java  UploadConfig.java
src/main/java/com/bjfu/news/constant/: ApproveStatus.java  ContributionStatus.java  EditStatus.java  OperateType.java  UserRoleType.java
src/main/java/com/bjfu/news/controller/: AbstractNewsController.java  ApproveContributionController.java  CategoryController.java  EditContributionController.java  HelloController.java  IndexController.java  OpenOffice2PdfUtils.java  UserInfoController.java  WriterContributionController.java  healthController.java
src/main/java/com/bjfu/news/dao/: NewOperateLogMapper.java  NewUserRoleMapper.java  NewsApproveContributionMapper.java  NewsApproverMapper.java  NewsCategoryMapper.java  NewsContributionMapper.java  NewsEditContributionMapper.java  NewsEditorMapper.java  NewsOperateLogMapper.java  NewsUserInfoMapper.java  NewsWriterContributionMapper.java  NewsWriterMapper.java
src/main/java/com/bjfu/news/entity/: NewsApproveContribution.java  NewsApprover.java  NewsCategory.java  NewsContribution.java  NewsEditContribution.java  NewsEditor.java  NewsOperateLog.java  NewsUserInfo.java  NewsUserRole.java  NewsWriter.java  NewsWriterContribution.java
src/main/java/com/bjfu/news/model/: ApproveList.java  ContributionDetail.java  ContributionList.java  EditorContributionList.java  OperateLogBean.java  OperateLogDetail.java  UserInfo.java  UserList.java
src/main/java/com/bjfu/news/req/: ContributionCreateParam.java  ContributionEditParam.java  ContributionReq.java  IdsParam.java  UserInfoCreateParam.java  UserReq.java
src/main/java/com/bjfu/news/service/: NewsApproveContributionLoader.java  (+14 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: NewsApproveContributionMapper.xml  NewsApproverMapper.xml  NewsCategoryMapper.xml  NewsContributionMapper.xml  NewsEditContributionMapper.xml  NewsEditorMapper.xml  NewsOperateLogMapper.xml  NewsUserInfoMapper.xml  NewsUserRoleMapper.xml  NewsWriterContributionMapper.xml  NewsWriterMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: Chart.js
src/main/resources/static/js/bootstrap-datepicker/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
src/main/resources/templates/: header.html  lefter.html
src/main/resources/templates/amountstatistics/newsamount/: news_amount.html
src/main/resources/templates/amountstatistics/pageview/: pageview.html
src/main/resources/templates/contentstatistics/category/: category_statistic.html
src/main/resources/templates/contentstatistics/query/: query_statistic.html
src/main/resources/templates/contentstatistics/wordcloud/: wordcloud_statistic.html
src/main/resources/templates/index/: index.html  pages_edit_pwd.html  pages_profile.html
src/main/resources/templates/newsmanagement/generate/: keyword_generate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: casFilterConfig.xml
(+19 files in other folders)
