spring.profiles.active=local
server.port=6666
spring.application.name=news
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb