#日志级别从低到高分为TRACE < DEBUG < INFO < WARN < ERROR < FATAL，如果设置为WARN，则低于WARN的信息都不会输出
logging.level.root=INFO

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.1.107:3306/newssystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = dog
spring.datasource.password = 123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.com.bjfu.news.dao=DEBUG
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
