spring.profiles.active=local
server.port=8561
spring.application.name=news
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB