spring.profiles.active=local
server.port=6666
spring.application.name=news
<<<<<<< HEAD
mybatis.configuration.map-underscore-to-camel-case=true 
spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.cache=false
=======
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
>>>>>>> 7d6adee1d97770e8adcbd05387ac0885019624c6
